#top-fade {
    position: absolute;
    pointer-events: none;
    display: flex;
    flex-direction: row;
    aspect-ratio: 1 / 1;
    width: 200%;
    height: auto;
    border-radius: 100%;
    background: var(--blueRadialGradient);
    filter: blur(50px);
    top: 0;
    z-index: -1;
    transform: translateY(-80%);
}

#main-header {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    gap: 1rem;
    width: 100%;

    > #main-header-menu {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;

        > nav {
            > ul {
                display: flex;
                gap: 3rem;

                > li {
                    opacity: 0.75;
                    transition: opacity 0.25s;

                    &:hover {
                        opacity: 0.875;
                    }
                }
            }
        }
    }

    > #main-header-hero {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        padding: 5rem 0 2rem;

        > div:first-child {
            display: flex;
            flex-direction: column;
            gap: 2rem;

            > div {
                display: flex;
                align-items: center;
                gap: 1rem;

                > h1 {
                    line-height: normal;
                    font-size: 3rem;
                    font-weight: 700;
                }

                > svg {
                    height: 4rem;
                    width: auto;
                }
            }

            > span.header-auto-typer {
                color: var(--accentBlue);
                font-size: 2.5rem;
                font-weight: 700;

                > span {
                    @keyframes blink {
                        50% {
                            opacity: 0;
                        }
                    }

                    animation: blink 1.25s infinite step-start;
                }
            }

            > p {
                color: var(--textSecondary);
                font-weight: 400;
                font-size: 1.25rem;
                line-height: 1.625;
            }
        }

        > div:last-child {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.tk-section {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;
    width: 100%;

    > h3,
    > div > h3 {
        font-size: 2rem;
        font-weight: 700;
        padding-top: 2rem;
    }

    > p,
    > div > p {
        color: var(--textSecondary);
        font-weight: 400;
        font-size: 1.175rem;
        line-height: 1.75;
        padding-top: 0.625rem;
        max-width: 75%;
    }
}

#section-integratedTransfers {
    > div {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 2rem;
        padding-top: 2rem;

        > ul {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1.5rem;
            padding: 0;

            > li {
                > div {
                    gap: 1rem;

                    > div {
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        > div {
                            height: 4rem;
                        }

                        > h4 {
                            font-size: 1.625rem;
                            line-height: normal;
                        }
                    }

                    > p {
                        color: var(--textSecondary);
                        line-height: 1.625;
                        font-size: 1.075rem;
                        min-height: 3.5rem;
                    }
                }
            }
        }

        > div {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
    }
}

#section-security,
#section-comparison {
    > ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1rem;
        padding: 2rem 0 0;

        > li {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 1rem;
            line-height: normal;

            > svg,
            > span {
                height: 4rem;
                font-size: 4rem;
                user-select: none;
            }

            > h4 {
                font-weight: 700;
                font-size: 1.425rem;
            }

            > p {
                font-size: 1rem;
                color: var(--textSecondary);
                line-height: 1.625;
                max-width: 75%;
            }

            > ul {
                display: flex;
                flex-direction: column;
                padding: 1rem 0;
                gap: 0.625rem;

                > li {
                    display: flex;
                    align-items: center;
                    gap: 0.425rem;
                    color: var(--textSecondary);

                    > svg {
                        color: var(--accentBlue);
                    }
                }
            }
        }
    }
}

#section-recharge {
    > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        padding: 2rem 0 0 0;

        > li {
            > div {
                height: 100%;
                gap: 1rem;
                overflow: hidden;

                > div {
                    flex-grow: 1;
                }

                > h4 {
                    padding-top: 1rem;
                    font-size: 1.5rem;
                    line-height: normal;
                }

                > p {
                    color: var(--textSecondary);
                    line-height: 1.625;
                    font-size: 1.075rem;
                }
            }
        }
    }

    div#container-recharge-battery-address {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            background: linear-gradient(90deg, var(--backgroundContent), transparent);
            height: 100%;
            left: 0;
            bottom: 0;
            width: 33%;
            z-index: 1;
            pointer-events: none;
        }

        &::after {
            left: auto;
            right: 0;
            background: linear-gradient(90deg, transparent, var(--backgroundContent));
        }

        > div {
            overflow: hidden;
            max-height: 10rem;
            line-height: 1.5;
            white-space: pre-wrap;
            word-break: break-word;
            color: var(--textSecondary);
            font-size: 1.1rem;
            user-select: none;

            > span {
                color: var(--textPrimary);
            }
        }
    }

    div#container-recharge-crypto {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        width: 100%;
        user-select: none;

        > div {
            display: flex;
            align-items: center;
            padding: 1rem;
            gap: 0.75rem;
            width: 100%;
            border-radius: 1rem;
            background-color: var(--backgroundPage);
            position: relative;
            z-index: 1;

            > svg {
                height: 2.5rem;
            }

            > span {
                font-weight: 700;
            }

            &:last-child {
                &::before {
                    content: "";
                    width: 90%;
                    background-color: var(--backgroundPage);
                    height: 100%;
                    position: absolute;
                    z-index: -1;
                    border-radius: 1rem;
                    transform: translateY(15%);
                    opacity: 0.5;
                }
            }
        }
    }

    div#container-recharge-in-app-purchase {
        display: flex;
        width: 100%;
        border: 0.5rem solid var(--backgroundPage);
        border-radius: 2rem;
        overflow: hidden;
        outline: solid 0.25rem rgba(255, 255, 255, 0.5);
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: -1.75rem;
        user-select: none;

        > div {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 0.75rem;
            padding: 1rem 1rem;
            background-color: var(--backgroundContent);
            position: relative;

            &::before {
                position: absolute;
                content: "";
                height: 0.225rem;
                width: 30%;
                background-color: white;
                border-radius: 1rem;
                bottom: 0.5rem;
                opacity: 0.75;
                left: 35%;
            }

            > div:first-child {
                display: flex;
                align-items: center;
                justify-content: space-between;

                > b {
                    font-weight: 700;
                    font-size: 0.925rem;
                }

                > span {
                    color: #007aff;
                    font-size: 0.875rem;
                }
            }

            > div:nth-child(2) {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 0.625rem;

                > div:first-child {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    aspect-ratio: 1/1;
                    width: 2.5rem;
                    height: 2.5rem;
                    background-color: var(--backgroundPage);
                    border-radius: 0.5rem;
                    padding: 0.25rem;

                    > svg {
                        width: 100%;
                        height: 100%;
                    }
                }

                > div:last-child {
                    display: flex;
                    flex-direction: column;

                    > b {
                        font-size: 0.925rem;
                        font-weight: 400;
                    }

                    > span {
                        font-size: 0.875rem;
                        color: var(--textSecondary);
                    }
                }
            }

            > div:last-child {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 0.5rem;

                > svg {
                    height: 2.5rem;
                }

                > span {
                    font-size: 0.875rem;
                    text-align: center;
                }
            }

            > hr {
                height: 1px;
                background: #454545;
                box-shadow: none;
                border: none;
                outline: none;
                width: 100%;
            }
        }
    }
}

#section-plans {
    > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1.5rem;
        padding: 2rem 0 0 0;

        > li {
            width: 100%;

            > div {
                align-items: center;
                justify-content: center;
                gap: 1rem;
                transition: background-color 0.15s;

                &:hover {
                    background-color: var(--backgroundContentTint);
                }

                > h4 {
                    font-size: 1.5rem;
                    line-height: normal;
                }

                > span {
                    color: var(--textSecondary);
                    line-height: 1.625;
                    font-size: 1.075rem;
                }

                > a {
                    background-color: var(--accentBlue);
                    color: white;
                    font-size: 1rem;
                    font-weight: 700;
                    padding: 0.5rem 1rem;
                    border-radius: 10rem;
                    line-height: normal;
                    transition: opacity 0.15s;

                    &:hover,
                    &:active {
                        opacity: 0.875;
                    }
                }
            }
        }
    }
}

#section-FAQ {
    > div {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 2rem;
        padding: 2rem 0;

        > ul {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding-inline-start: 0;
            gap: 1rem;

            > li {
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: var(--backgroundContent);
                padding: 0;
                border-radius: 1rem;
                overflow: hidden;

                > button {
                    padding: 1rem;
                    background-color: transparent;
                    border: none;
                    outline: none;
                    box-shadow: none;
                    display: flex;
                    cursor: pointer;
                    font-size: 1rem;
                    font-weight: 700;
                    margin: 0;
                    align-items: center;
                    justify-content: space-between;

                    > svg {
                        opacity: 0.425;
                    }
                }

                > div {
                    > p {
                        padding: 1rem;
                        font-size: 1rem;
                        line-height: 1.75;
                        color: var(--textSecondary);
                        border-top: 1px solid rgba(255, 255, 255, 0.125);
                    }
                }
            }
        }

        > div {
            > a {
                cursor: pointer;

                > div {
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                    line-height: normal;
                    cursor: pointer;
                    transition: background-color 0.15s;

                    &:hover {
                        background-color: var(--backgroundContentTint);
                    }

                    > svg {
                        fill: var(--accentBlue);
                        width: auto;
                        height: 5rem;
                        margin-top: 1rem;
                    }

                    > h4 {
                        font-size: 1.125rem;
                        padding-top: 1rem;
                        font-weight: 700;
                    }

                    > p {
                        font-size: 1rem;
                        color: var(--textSecondary);
                        padding-bottom: 1rem;
                        text-align: center;
                        line-height: 1.625;
                    }
                }
            }
        }
    }
}

#main-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 2rem;

    > div:first-child {
        display: flex;
        justify-content: space-between;
        padding: 2rem 0;
        align-items: center;
        gap: 6rem;

        > div {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 5rem;

            > div {
                > span {
                    font-size: 1rem;
                    font-weight: 700;
                }

                > nav {
                    > ul {
                        padding: 1rem 0;
                        display: flex;
                        flex-direction: column;
                        gap: 0.625rem;

                        > li {
                            display: flex;
                            align-items: center;
                            line-height: normal;

                            > a {
                                color: var(--textSecondary);
                                transition: color 0.15s;

                                &:hover,
                                &:active {
                                    color: var(--textPrimary);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    > div:last-child {
        display: flex;
        align-items: center;
        gap: 0.25rem;
        padding-bottom: 4rem;

        > span {
            font-size: 1rem;

            &:last-child {
                font-weight: 400;
                color: var(--textSecondary);
            }
        }
    }
}

.collapse-animation {
    transition: height 300ms cubic-bezier(0.65, 0, 0.35, 1);
}
